{
  "name": "Moto KM Tracker",
  "short_name": "Moto KM",
  "description": "Tracciamento chilometrico in tempo reale dei viaggi in moto.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "lang": "it",
  "icons": [
    {
      "src": "icona-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icona-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
